<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="icon.jpg" type="icon">
  <title>HB Nursery</title>
  <link href="owl.carousel.min.css" rel="stylesheet" />
  <link href="owl.theme.default.min.css" rel="stylesheet" />

  <link href="fonts/font-awesome.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,300&family=Outfit&family=Playfair+Display:ital,wght@1,600&display=swap');
  </style>
  <style>
    h3 h2 {
      font-family: 'Outfit', sans-serif;
    }
    .cart{
      text-decoration: none;
      color: white;
      margin-left: 25px;
    }

    .navlink {
      color: rgb(139, 139, 139);
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navlinkactive {
      color: black;
      text-decoration: none;
      margin-right: 65px;
      font-size: 20px;
    }

    .navlink:hover {
      color: rgb(185, 162, 162);
    }

    .navlinkactive:hover {
      color: rgb(185, 162, 162);
      ;
    }

    footer {
      background-color: rgb(223, 217, 217);
      width: 100%;


    }
  h4 p{ color: yellow;
    


    }

    footer div a,
    footer p {
      color: gray;
      text-decoration: none;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('serviceimage.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <div class="img" style="margin-left: 2%;"><img src="logo.png" alt="icon" style="width: 100px ;" height="100px">
      </div>



      <a class="navbar-brand" style="margin-left: 3%; width:30%; font-size: 30px; color: brown;" href="#"><b>HB
          Nursery</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" style="margin-left: 15%; " id="navbarNav">
        <center>
          <ul class="navbar-nav ">
            <li class="navitem">
              <a class="navlink" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="about.html">About</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="gallery.html">Gallery</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="contact.html">Contact</a>
            </li>
            <li class="navitem">
              <a class="navlinkactive" href="service.html">Service</a>
            </li>
          </ul>
        </center>
        <center>
          <center>
            <a href="cart.html"> <div style="font-size: 40px; "><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></div></a>
            </center>
         </center>
      </div>
    </div>
  </nav>
</head>

<body >




  </center>
  <br>


    <div class="container">
      <div class="row" >
        <div class="col-sm-6" style="display: flex; flex-direction: row; margin-top: 30px;">

          <div class="logo"><img src="terracegardenlogo.jpg" style="width: 200px; height: 200px;">
          </div>

          <div>
            <h4 style="padding-left: 10%;">Terrace Garden</h4>

          <p style="padding-left: 10%;">Starting at ₹8999 .</p>


          <a href="cart.html" class="cart">Book Now</a>

          </div>

          

           


        </div>

        <div class="col-sm-6"  style="display: flex; flex-direction: row; margin-top: 30px;">

          <div class="logo"><img src="indoorgardenlogo.jpg" style="width: 200px; height: 200px;">



          </div>

          <div>

            <h4 style="padding-left: 10%;">Indoor Garden</h4>

            <p style="padding-left: 10%;">Starting at ₹8999


            </p>
            <a href="cart.html" class="cart">Book Now</a>
          </div>

        </div>
      </div>

      <div class="container">
       <div class="row">
        <div class="col-sm-6" style="display: flex; flex-direction: row; margin-top: 30px;">

          <div class="logo"><img src="verticalgardenlogo.jpg" style="width: 200px; height: 200px;">
  
  
  
          </div>
  
          
  
            <div>
              <h4 style="padding-left: 10%;">Vertical Garden</h4>
  
            <p style="padding-left: 10%;">Starting at ₹20000</p>
  
          
  
            
            <a href="cart.html"class="cart">Book Now</a>
  
          </div>
  
        </div>
        <div class="col-sm-6" style="display: flex; flex-direction: row; margin-top: 30px;">
  
          <div class="logo"><img src="artificialgardenlogo.jpg" style="width: 200px; height: 200px;">
  
  
  
          </div>
  
          
  
           <div>
            <h4 style="padding-left: 10%;">Artificial Garden</h4>
  
            <p style="padding-left: 10%;">Starting at ₹25000 </p>
              <a href="cart.html" class="cart">Book Now</a>
           </div>
  
  
           
  
          
  
        </div>
  
      </div>
       </div>
    </div>


</body>
<footer style="margin-top:50px">
  <div id="footer">
    <center>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="social">
              <a href="https://www.facebook.com/" targe="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="twitter" href="https://twitter.com/i/flow/login" targe="_blank"><i class="fa fa-twitter"
                  aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/accounts/login/" targe="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i></a>

            </div>
            <div class="para">
              <p class="quicklinks"><a href="index.html">Home&nbsp;|&nbsp; </a>

                <a href="about.html"> About </a>
                <a href="gallery.html">&nbsp;|&nbsp;Gallery &nbsp;|&nbsp;</a>
                <a href="contact.html">Contact &nbsp;|&nbsp; </a>
                <a href="service.html">Service</a>
            </div>
            </p>
            <p>Copyright © 2022 Life, All Rights Reserved.</p>

          </div>
        </div>
      </div>
  </div>


  </center>

  </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>
